Repository: marinocg/mailrelay-newsletter
Catalog: languages/relaypress-newsletter-*.po
Languages: es_es

source: No forms yet. Create your first form.
es_es: Aun no hay formularios. Crea tu primer formulario.

source: Create a form
es_es: Crear un formulario

source: Settings
es_es: Ajustes

source: Logs
es_es: Registros

source: Settings saved successfully.
es_es: Configuración guardada correctamente.

source: Mailrelay API
es_es: API de Mailrelay

source: Mailrelay API base URL
es_es: URL base de la API de Mailrelay

source: Format example: https://YOURACCOUNT.ipzmarketing.com/api/v1
es_es: Ejemplo de formato: https://YOURACCOUNT.ipzmarketing.com/api/v1

source: Mailrelay API token
es_es: Token de la API de Mailrelay

source: API key documentation
es_es: Documentación de la clave de la API

source: (opens in a new tab)
es_es: (se abre en una nueva pestaña)

source: Defaults for new forms
es_es: Valores por defecto para nuevos formularios

source: Default groups
es_es: Grupos por defecto

source: Available groups
es_es: Grupos disponibles

source: Available
es_es: Disponibles

source: Add →
es_es: Añadir →

source: ← Remove
es_es: ← Quitar

source: Selected groups
es_es: Grupos seleccionados

source: Selected
es_es: Seleccionados

source: These groups will be preselected when creating a new form.
es_es: Estos grupos se preseleccionarán al crear un nuevo formulario.

source: Refresh groups
es_es: Actualizar grupos

source: No groups found or API not configured.
es_es: No se encontraron grupos o la API no está configurada.

source: Subscription mode
es_es: Modo suscripción

source: Double opt-in (inactive + confirmation)
es_es: Double opt-in (inactive + confirmación)

source: Default locale fallback
es_es: Idioma de respaldo por defecto

source: Used when the browser language is not supported.
es_es: Se usa cuando el idioma del navegador no está soportado.

source: Default locale mode
es_es: Modo de idioma por defecto

source: Use browser language
es_es: Usar idioma del navegador

source: Force a specific language
es_es: Forzar un idioma específico

source: Default forced language
es_es: Idioma forzado por defecto

source: Used when forcing a language globally.
es_es: Se usa al forzar un idioma globalmente.

source: Phone normalization
es_es: Normalización de teléfono

source: Default phone country
es_es: País predeterminado para teléfono

source: No default
es_es: Sin predeterminado

source: Used to normalize local phone numbers when no country is provided in the form.
es_es: Se usa para normalizar números de teléfono locales cuando no se indica un país en el formulario.

source: Phone prefix selector
es_es: Selector de prefijo de teléfono

source: Hide the phone prefix selector and use the default country prefix
es_es: Ocultar el selector de prefijo del teléfono y usar el prefijo predeterminado del país

source: Select a default phone country to enable this option.
es_es: Selecciona un país de teléfono predeterminado para habilitar esta opción.

source: If the user enters a phone prefix, it will be used instead of the default.
es_es: Si el usuario introduce un prefijo de teléfono, se usará en lugar del predeterminado.

source: Raw phone fallback
es_es: Usar teléfono sin procesar

source: Send raw phone to Mailrelay when normalization fails
es_es: Enviar el teléfono sin procesar a Mailrelay cuando falle la normalización

source: Unprocessed phone numbers may be rejected by Mailrelay and are not recommended.
es_es: Los números de teléfono sin procesar pueden ser rechazados por Mailrelay y no se recomiendan.

source: Spam protection
es_es: Protección anti-spam

source: Text defaults
es_es: Textos por defecto

source: Title
es_es: Título

source: Description
es_es: Descripción

source: Email placeholder
es_es: Placeholder email

source: Button text
es_es: Texto botón

source: Enable AJAX submissions
es_es: Activar envíos por AJAX

source: Submit via AJAX
es_es: Enviar vía AJAX

source: GDPR + Logs
es_es: RGPD + Logs

source: Privacy policy URL
es_es: URL política de privacidad

source: Checkbox text
es_es: Texto del checkbox

source: Consent logging
es_es: Registro del consentimiento

source: Store log in database
es_es: Guardar log en BD

source: Store raw phone input in logs
es_es: Guardar el teléfono sin procesar en los registros

source: Store IP as hash
es_es: Guardar IP como hash

source: Retention (days)
es_es: Retención (días)

source: Max attempts per IP+email
es_es: Máx intentos por IP+email

source: Window (seconds)
es_es: Ventana (segundos)

source: Max confirmation resends per IP+email (0 = disable)
es_es: Máx reenvíos confirmación por IP+email (0 = desactivar)

source: Confirmation window (seconds)
es_es: Ventana confirmación (segundos)

source: How settings are used
es_es: Cómo se usan los ajustes

source: API credentials are required to load groups and send subscribers.
es_es: Las credenciales de la API son necesarias para cargar grupos y enviar suscriptores.

source: These defaults are applied when creating new forms, but each form can override them.
es_es: Estos valores por defecto se aplican al crear nuevos formularios, pero cada formulario puede sobrescribirlos.

source: Turnstile keys are shared across all forms.
es_es: Las claves de Turnstile se comparten en todos los formularios.

source: Rate limit values reduce abuse but can block repeated tests.
es_es: Los límites de tasa reducen el abuso, pero pueden bloquear pruebas repetidas.

source: Anti-spam settings
es_es: Configuración antispam

source: Configure anti-spam protections from the <a href="%s">Extensions</a> screen.
es_es: Configura las protecciones antispam desde la pantalla de <a href="%s">Extensiones</a>.

source: Use a form shortcode from the Forms screen, for example:
es_es: Usa un shortcode de formulario desde la pantalla de Formularios, por ejemplo:

source: Save Changes
es_es: Guardar cambios

source: Purged %s records.
es_es: Purgados %s registros.

source: RelayPress Logs
es_es: Registros de RelayPress

source: Purge now
es_es: Purgar ahora

source: English
es_es: Inglés

source: Spanish
es_es: Español

source: Portuguese (Brazil)
es_es: Portugués (Brasil)

source: French
es_es: Francés

source: Galician
es_es: Gallego

source: Catalan
es_es: Catalán

source: Basque
es_es: Euskera

source: Italian
es_es: Italiano

source: Afghanistan
es_es: Afganistán

source: Aland Islands
es_es: Islas Aland

source: Algeria
es_es: Argelia

source: American Samoa
es_es: Samoa Americana

source: Anguilla
es_es: Anguila

source: Antarctica
es_es: Antártida

source: Antigua and Barbuda
es_es: Antigua y Barbuda

source: Azerbaijan
es_es: Azerbaiyán

source: Bahrain
es_es: Baréin

source: Bangladesh
es_es: Bangladés

source: Belarus
es_es: Bielorrusia

source: Belgium
es_es: Bélgica

source: Belize
es_es: Belice

source: Benin
es_es: Benín

source: Bermuda
es_es: Bermudas

source: Bhutan
es_es: Bután

source: Bonaire, Sint Eustatius and Saba
es_es: Bonaire, San Eustaquio y Saba

source: Bosnia and Herzegovina
es_es: Bosnia y Herzegovina

source: Botswana
es_es: Botsuana

source: Bouvet Island
es_es: Isla Bouvet

source: Brazil
es_es: Brasil

source: British Indian Ocean Territory
es_es: Territorio Británico del Océano Índico

source: Brunei Darussalam
es_es: Brunéi

source: Cambodia
es_es: Camboya

source: Cameroon
es_es: Camerún

source: Canada
es_es: Canadá

source: Cayman Islands
es_es: Islas Caimán

source: Central African Republic
es_es: República Centroafricana

source: Christmas Island
es_es: Isla de Navidad

source: Cocos (Keeling) Islands
es_es: Islas Cocos (Keeling)

source: Comoros
es_es: Comoras

source: Congo, Democratic Republic of the
es_es: República Democrática del Congo

source: Cook Islands
es_es: Islas Cook

source: Cote d'Ivoire
es_es: Costa de Marfil

source: Croatia
es_es: Croacia

source: Curacao
es_es: Curazao

source: Cyprus
es_es: Chipre

source: Czechia
es_es: Chequia

source: Denmark
es_es: Dinamarca

source: Djibouti
es_es: Yibuti

source: Dominican Republic
es_es: República Dominicana

source: Egypt
es_es: Egipto

source: Equatorial Guinea
es_es: Guinea Ecuatorial

source: Eswatini
es_es: Esuatini

source: Ethiopia
es_es: Etiopía

source: Falkland Islands (Malvinas)
es_es: Islas Malvinas

source: Faroe Islands
es_es: Islas Feroe

source: Fiji
es_es: Fiyi

source: Finland
es_es: Finlandia

source: France
es_es: Francia

source: French Guiana
es_es: Guayana Francesa

source: French Polynesia
es_es: Polinesia Francesa

source: French Southern Territories
es_es: Territorios Australes Franceses

source: Gabon
es_es: Gabón

source: Germany
es_es: Alemania

source: Greece
es_es: Grecia

source: Greenland
es_es: Groenlandia

source: Grenada
es_es: Granada

source: Guadeloupe
es_es: Guadalupe

source: Guernsey
es_es: Guernesey

source: Guinea-Bissau
es_es: Guinea-Bisáu

source: Haiti
es_es: Haití

source: Heard Island and McDonald Islands
es_es: Isla Heard y Islas McDonald

source: Holy See
es_es: Santa Sede

source: Hungary
es_es: Hungría

source: Iceland
es_es: Islandia

source: Iran, Islamic Republic of
es_es: Irán

source: Iraq
es_es: Irak

source: Ireland
es_es: Irlanda

source: Isle of Man
es_es: Isla de Man

source: Italy
es_es: Italia

source: Japan
es_es: Japón

source: Jordan
es_es: Jordania

source: Kazakhstan
es_es: Kazajistán

source: Kenya
es_es: Kenia

source: Korea, Democratic People's Republic of
es_es: Corea, República Popular Democrática de

source: Korea, Republic of
es_es: Corea, República de

source: Kyrgyzstan
es_es: Kirguistán

source: Lao People's Democratic Republic
es_es: República Democrática Popular Lao

source: Latvia
es_es: Letonia

source: Lebanon
es_es: Líbano

source: Lesotho
es_es: Lesoto

source: Libya
es_es: Libia

source: Lithuania
es_es: Lituania

source: Luxembourg
es_es: Luxemburgo

source: Malaysia
es_es: Malasia

source: Maldives
es_es: Maldivas

source: Marshall Islands
es_es: Islas Marshall

source: Martinique
es_es: Martinica

source: Mauritius
es_es: Mauricio

source: Mexico
es_es: México

source: Micronesia, Federated States of
es_es: Micronesia, Estados Federados de

source: Moldova, Republic of
es_es: Moldavia

source: Monaco
es_es: Mónaco

source: Morocco
es_es: Marruecos

source: Netherlands
es_es: Países Bajos

source: New Caledonia
es_es: Nueva Caledonia

source: New Zealand
es_es: Nueva Zelanda

source: Niger
es_es: Níger

source: Norfolk Island
es_es: Isla Norfolk

source: North Macedonia
es_es: Macedonia del Norte

source: Northern Mariana Islands
es_es: Islas Marianas del Norte

source: Norway
es_es: Noruega

source: Oman
es_es: Omán

source: Pakistan
es_es: Pakistán

source: Palau
es_es: Palaos

source: Palestine, State of
es_es: Palestina, Estado de

source: Panama
es_es: Panamá

source: Papua New Guinea
es_es: Papúa Nueva Guinea

source: Peru
es_es: Perú

source: Philippines
es_es: Filipinas

source: Poland
es_es: Polonia

source: Qatar
es_es: Catar

source: Reunion
es_es: Reunión

source: Romania
es_es: Rumanía

source: Russian Federation
es_es: Federación de Rusia

source: Rwanda
es_es: Ruanda

source: Saint Barthelemy
es_es: San Bartolomé

source: Saint Helena, Ascension and Tristan da Cunha
es_es: Santa Elena, Ascensión y Tristán de Acuña

source: Saint Kitts and Nevis
es_es: San Cristóbal y Nieves

source: Saint Lucia
es_es: Santa Lucía

source: Saint Martin (French part)
es_es: San Martín (parte francesa)

source: Saint Pierre and Miquelon
es_es: San Pedro y Miquelón

source: Saint Vincent and the Grenadines
es_es: San Vicente y las Granadinas

source: Sao Tome and Principe
es_es: Santo Tomé y Príncipe

source: Saudi Arabia
es_es: Arabia Saudita

source: Sierra Leone
es_es: Sierra Leona

source: Singapore
es_es: Singapur

source: Sint Maarten (Dutch part)
es_es: San Martín (parte neerlandesa)

source: Slovakia
es_es: Eslovaquia

source: Slovenia
es_es: Eslovenia

source: Solomon Islands
es_es: Islas Salomón

source: South Africa
es_es: Sudáfrica

source: South Georgia and the South Sandwich Islands
es_es: Islas Georgia del Sur y Sandwich del Sur

source: South Sudan
es_es: Sudán del Sur

source: Spain
es_es: España

source: Sudan
es_es: Sudán

source: Suriname
es_es: Surinam

source: Svalbard and Jan Mayen
es_es: Svalbard y Jan Mayen

source: Sweden
es_es: Suecia

source: Switzerland
es_es: Suiza

source: Syrian Arab Republic
es_es: República Árabe Siria

source: Taiwan, Province of China
es_es: Taiwán, Provincia de China

source: Tajikistan
es_es: Tayikistán

source: Tanzania, United Republic of
es_es: Tanzania, República Unida de

source: Thailand
es_es: Tailandia

source: Trinidad and Tobago
es_es: Trinidad y Tobago

source: Tunisia
es_es: Túnez

source: Turkey
es_es: Turquía

source: Turkmenistan
es_es: Turkmenistán

source: Turks and Caicos Islands
es_es: Islas Turcas y Caicos

source: Ukraine
es_es: Ucrania

source: United Arab Emirates
es_es: Emiratos Árabes Unidos

source: United Kingdom
es_es: Reino Unido

source: United States
es_es: Estados Unidos

source: United States Minor Outlying Islands
es_es: Islas menores alejadas de los Estados Unidos

source: Uzbekistan
es_es: Uzbekistán

source: Venezuela, Bolivarian Republic of
es_es: Venezuela, República Bolivariana de

source: Virgin Islands, British
es_es: Islas Vírgenes Británicas

source: Virgin Islands, U.S.
es_es: Islas Vírgenes de los Estados Unidos

source: Wallis and Futuna
es_es: Wallis y Futuna

source: Western Sahara
es_es: Sáhara Occidental

source: Zimbabwe
es_es: Zimbabue

source: Subscribe and stay up to date with our news
es_es: Suscríbete y estarás al tanto de nuestras novedades

source: Subscribe
es_es: Suscribir

source: I agree to receive the newsletter and have read the privacy policy
es_es: Acepto recibir la newsletter y he leído la política de privacidad

source: Upgrade to Premium
es_es: Actualizar a Premium

source: RelayPress is active, but no forms are published yet.
es_es: RelayPress esta activo, pero no hay formularios publicados.

source: I accept the privacy policy
es_es: Acepto la política de privacidad

source: We could not complete the request. Please try again.
es_es: No se pudo completar la solicitud. Inténtalo de nuevo.

source: Select a country
es_es: Selecciona un país

source: Prefix
es_es: Prefijo

source: Leave this field empty
es_es: Deja este campo vacío

source: view
es_es: ver

source: You can unsubscribe at any time using the link in each email.
es_es: Puedes darte de baja en cualquier momento desde el enlace de cada email.

source: Your theme is overriding the RelayPress form template. Please update the template to version %s to ensure compatibility.
es_es: Tu tema está sobrescribiendo la plantilla del formulario de RelayPress. Actualiza la plantilla a la versión %s para asegurar la compatibilidad.

source: Override locations: relaypress-newsletter/form.php or mr4wp/form.php.
es_es: Ubicaciones de la sobrescritura: relaypress-newsletter/form.php o mr4wp/form.php.

source: Enjoying RelayPress? Please consider leaving a review on WordPress.org.
es_es: ¿Te gusta RelayPress? Considera dejar una reseña en WordPress.org.

source: Leave a review
es_es: Dejar una reseña

source: Review later
es_es: Recordar más tarde

source: Dismiss
es_es: Descartar

source: Enable JavaScript to subscribe.
es_es: Activa JavaScript para poder suscribirte.

source: Turnstile is not configured (Site Key).
es_es: Falta configurar Turnstile (Site Key).

source: Forms
es_es: Formularios

source: The logs table does not exist yet. Deactivate and reactivate the plugin to create it.
es_es: No existe la tabla de logs todavía. Desactiva y reactiva el plugin para crearla.

source: The table exists but columns could not be read.
es_es: La tabla existe pero no se pudieron leer columnas.

source: Date
es_es: Fecha

source: Consent
es_es: Consentimiento

source: Signup
es_es: Alta

source: Confirmation email
es_es: Confirmación email

source: No records match your search.
es_es: No hay registros que coincidan con tu búsqueda.

source: No records yet.
es_es: Sin registros aún.

source: First page
es_es: Primera página

source: Previous page
es_es: Página anterior

source: %1$s of %2$s
es_es: %1$s de %2$s

source: Next page
es_es: Página siguiente

source: Last page
es_es: Última página

source: Items per page
es_es: Elementos por página

source: Apply
es_es: Aplicar

source: Search logs
es_es: Buscar registros

source: Search
es_es: Buscar

source: %1$s items
es_es: %1$s elementos

source: Source
es_es: Origen

source: Sort ascending.
es_es: Orden ascendente.

source: Sort descending.
es_es: Orden descendente.

source: Show more details
es_es: Mostrar más detalles

source: yes
es_es: sí

source: Confirmation columns do not exist yet. The plugin should add them automatically on activation (dbDelta).
es_es: Aún no existen columnas de confirmación. El plugin debería añadirlas automáticamente al activarse (dbDelta).

source: Content
es_es: Contenido

source: Privacy URL
es_es: URL privacidad

source: Consent text
es_es: Texto consentimiento

source: Extra CSS class
es_es: Clase CSS extra

source: Yes
es_es: Sí

source: Add New
es_es: Añadir nuevo

source: Form saved.
es_es: Formulario guardado.

source: Form duplicated.
es_es: Formulario duplicado.

source: Form moved to trash.
es_es: Formulario movido a la papelera.

source: Forms updated.
es_es: Formularios actualizados.

source: Something went wrong.
es_es: Algo salió mal.

source: No forms found.
es_es: No se encontraron formularios.

source: Name
es_es: Nombre

source: Group
es_es: Grupo

source: Status
es_es: Estado

source: Created
es_es: Creado

source: Updated
es_es: Actualizado

source: Restore
es_es: Restaurar

source: Delete Permanently
es_es: Eliminar permanentemente

source: Move to Draft
es_es: Mover a borrador

source: Publish
es_es: Publicar

source: Edit
es_es: Editar

source: Duplicate
es_es: Duplicar

source: Trash
es_es: Papelera

source: Move to Trash
es_es: Mover a la papelera

source: All (%d)
es_es: Todo (%d)

source: Trash (%d)
es_es: Papelera (%d)

source: Edit Form
es_es: Editar formulario

source: Add New Form
es_es: Añadir nuevo formulario

source: Form saved successfully.
es_es: Formulario guardado correctamente.

source: Something went wrong while saving the form.
es_es: Se produjo un error al guardar el formulario.

source: Paste this shortcode in posts, pages, or widgets.
es_es: Pega este shortcode en entradas, páginas o widgets.

source: Save the form to generate the shortcode.
es_es: Guarda el formulario para generar el shortcode.

source: Fields
es_es: Campos

source: Messages
es_es: Mensajes

source: Destination
es_es: Destino

source: Groups
es_es: Grupos

source: Subscriber status
es_es: Estado del suscriptor

source: Inactive (double opt-in)
es_es: Inactivo (doble opt-in)

source: Active (single opt-in)
es_es: Activo (single opt-in)

source: Locale
es_es: Idioma

source: Use global setting
es_es: Usar configuración global

source: If the browser language is unsupported, the global fallback is used.
es_es: Si el idioma del navegador no es compatible, se usa el valor global.

source: Forced language
es_es: Idioma forzado

source: Used only when forcing a language for this form.
es_es: Se usa solo al forzar un idioma para este formulario.

source: Subscriber fields
es_es: Campos del suscriptor

source: Field
es_es: Campo

source: Enable
es_es: Activar

source: Required
es_es: Obligatorio

source: Label
es_es: Etiqueta

source: Placeholder
es_es: Marcador

source: Email is required by Mailrelay.
es_es: El email es obligatorio en Mailrelay.

source: Accepts E.164 (e.g., +34666666666) or local numbers with a default country. Sent to both SMS and WhatsApp in Mailrelay.
es_es: Acepta E.164 (p. ej., +34666666666) o números locales con un país predeterminado. Se envía a SMS y WhatsApp en Mailrelay.

source: Quick guide
es_es: Guía rápida

source: Pick one or more groups so subscribers land in the right lists.
es_es: Selecciona uno o más grupos para que los suscriptores lleguen a las listas correctas.

source: Keep fields minimal to reduce drop-offs. Email is required by Mailrelay.
es_es: Mantén pocos campos para reducir abandonos. El email es obligatorio en Mailrelay.

source: Use E.164 for Phone (for example, +34666666666) to avoid API errors.
es_es: Usa E.164 para el teléfono (por ejemplo, +34666666666) para evitar errores de la API.

source: Phone populates both SMS and WhatsApp fields in Mailrelay.
es_es: El teléfono rellena los campos de SMS y WhatsApp en Mailrelay.

source: Submit button text
es_es: Texto del botón

source: Success message
es_es: Mensaje de éxito

source: Captcha error
es_es: Error de captcha

source: Consent error
es_es: Error de consentimiento

source: Phone error
es_es: Error de teléfono

source: Generic error
es_es: Error genérico

source: Tone and clarity
es_es: Tono y claridad

source: Keep messages short; they appear inline under the form.
es_es: Mantén los mensajes cortos; se muestran en línea debajo del formulario.

source: Avoid technical wording. Tell users what to do next.
es_es: Evita lenguaje técnico. Indica al usuario qué hacer a continuación.

source: Match your site voice (formal, friendly, or direct).
es_es: Mantén el tono de tu sitio (formal, cercano o directo).

source: Visibility
es_es: Visibilidad

source: Published
es_es: Publicado

source: Draft
es_es: Borrador

source: Use default consent settings
es_es: Usar ajustes de consentimiento por defecto

source: Inherit global consent text and URL
es_es: Heredar texto y URL globales de consentimiento

source: Consent label
es_es: Etiqueta de consentimiento

source: Inherit global setting
es_es: Heredar configuración global

source: Enabled
es_es: Activado

source: Disabled
es_es: Desactivado

source: Choose how this form handles spam protection.
es_es: Elige cómo gestionar la protección anti-spam en este formulario.

source: Advanced
es_es: Avanzado

source: Use default rate limit
es_es: Usar límite de tasa por defecto

source: Inherit global rate limits
es_es: Heredar límites globales

source: Max attempts
es_es: Máximo de intentos

source: Enable AJAX
es_es: Activar AJAX

source: Defaults and overrides
es_es: Valores por defecto y ajustes

source: Inherited settings use the global defaults from the main plugin settings page.
es_es: Los ajustes heredados usan los valores globales de la página principal del plugin.

source: Override only when this form needs different behavior.
es_es: Cambia solo cuando este formulario necesite un comportamiento distinto.

source: Turning off Turnstile disables it for this form only.
es_es: Desactivar Turnstile lo deshabilita solo en este formulario.

source: Save Form
es_es: Guardar formulario

source: Back to list
es_es: Volver a la lista

source: Newsletter form with Turnstile + Mailrelay API + double opt-in (neutral message) and logs.
es_es: Formulario de newsletter con Turnstile + Mailrelay API + double opt-in (mensaje neutro) y logs.

source: No forms yet.
es_es: Aun no hay formularios.

source: Create your first form
es_es: Crea tu primer formulario

source: Form
es_es: Formulario

source: Extra CSS class (optional)
es_es: Clase CSS extra (opcional)

source: No forms yet. <a href="%s" target="_blank" rel="noopener noreferrer">Create your first form</a>.
es_es: Aun no hay formularios. <a href="%s" target="_blank" rel="noopener noreferrer">Crea tu primer formulario</a>.

source: Country
es_es: País

source: Thanks. If the email is valid, you will receive a confirmation email (or you were already subscribed).
es_es: Gracias. Si el email es válido, recibirás un correo para confirmar (o ya estabas suscrito).

source: Please verify you are human.
es_es: Por favor, verifica que eres humano.

source: You must accept the privacy policy.
es_es: Debes aceptar la política de privacidad.

source: Please enter a valid phone number.
es_es: Introduce un número de teléfono válido.

source: Queue first attempt
es_es: Poner en cola el primer intento
